# coshfi

./: .gitignore  README.md  pom.xml
src/artefacts/: readme.md
src/main/debian-server/: start.sh
src/main/email-templates/: testmail.txt
src/main/java/de/greyshine/coffeeshopfinder/: CoffeeShopFinder.java  EmailConfiguration.java  WebSecurityConfig.java
src/main/java/de/greyshine/coffeeshopfinder/entity/: CrudService.java  EmailEntity.java  Entity.java  Location.java  LocationCrudService.java  RegistrationCrudService.java  RegistrationEntity.java  UserCrudService.java  UserEntity.java
src/main/java/de/greyshine/coffeeshopfinder/service/: DataService.java  EmailService.java  JsonService.java  RightsAndRoles.java  UserService.java  ValidationFailure.java  ValidationService.java
src/main/java/de/greyshine/coffeeshopfinder/service/location/: LocationsService.java  WmLocationsService.java
src/main/java/de/greyshine/coffeeshopfinder/utils/: Latlon.java  MessageBus.java  Utils.java
src/main/java/de/greyshine/coffeeshopfinder/utils/validation/: LatLonSetOrUnset.java  LatLonSetOrUnsetValidation.java
src/main/java/de/greyshine/coffeeshopfinder/web/: ExceptionHandling.java  Index.java  IndexController.java  LocationV1.java  LoginException.java  MapController.java  TokenInterceptor.java  UserController.java  Validation.java  ValidationController.java
src/main/java/de/greyshine/coffeeshopfinder/web/annotation/: Token.java  Tokenized.java
src/main/java/de/greyshine/coffeeshopfinder/web/builder/: AddressBuilder.java  DeAddressBuilder.java  UsAddressBuilder.java
src/main/java/de/greyshine/coffeeshopfinder/web/resultObjects/: LocationDetailV1.java  LocationV1.java  LocationsV1.java  WebResult.java
src/main/java/de/greyshine/json/crud/: CrudService.java  Entity.java  JsonCrudService.java  JsonService.java  LatlonDeserializer.java  LatlonSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/de/greyshine/latlon/: Box.java  Latlon.java
src/main/resources/: .gitignore  banner.txt  illegal-names.txt  logback.xml  ssl.properties
src/main/resources/email-templates/: confirmationcode.de.txt  confirmationcode.txt  passwordreset.txt
src/main/resources/public/: index.html
src/main/resources/public/css/: app.c04d4bce.css  chunk-vendors.eb83fe83.css
src/main/resources/public/js/: app-legacy.36a39699.js  app-legacy.36a39699.js.map  app.618ef4c3.js  app.618ef4c3.js.map  chunk-vendors-legacy.dcec5e6e.js  chunk-vendors-legacy.dcec5e6e.js.map  chunk-vendors.88c4b070.js  chunk-vendors.88c4b070.js.map
src/main/web/: index.html  package-lock.json  package.json  vue.config.js
src/main/web-start/: index.html  script.js
src/main/web/css/: styles.css
src/main/web/js/: leaflet.js  main.js
src/main/web/public/: index.html
src/main/web/src/: App.vue  main.js
src/main/web/src/assets/: asserts.js  countrynames.js  global.scss  lang.js  lang_old.js  user.js  utils.js  validation.js
src/main/web/src/assets/js/: user.js  utils.js
src/main/web/src/assets/js/lang/: lang.de.js  lang.en.js  lang.js
src/main/web/src/components/: CompanyProfile.vue  DrugInformations.vue  FullMap.vue  HelloWorld.vue  Infos.vue  Location.vue  Login.vue  Main.vue  Messages.vue  OpenStreetMap.vue  Profile.vue  Register.vue  Start.vue  _Template.vue
src/main/web/src/components/Menu/: Burger.vue  Sidebar.vue
src/main/web/src/components/forms/: Account.vue  Login.vue  Register.vue  Search.vue
src/main/web2/: package-lock.json  package.json
src/main/web2/src/: App.vue  main.js
src/main/web2/src/components/: HelloWorld.vue
src/main/web2/src/components/Menu/: Burger.vue  Sidebar.vue
src/test/java/de/greyshine/coffeeshopfinder/: UtilsTests.java  WebApiTests.java
src/test/java/de/greyshine/coffeeshopfinder/entity/: EntityTests.java  LocationCrudServiceTests.java
src/test/java/de/greyshine/coffeeshopfinder/service/: EmailServiceTests.java  ValidationServiceTests.java
src/test/resources/: .gitignore  application-test.properties-template  email-off.properties  email.properties-template  ssl.properties-template
src/test/resources/data/: user1.json  user2.json
