# this is just an example file
## do place next to the jar and uncomment the following lines

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:coffeeshopfinder.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=coffeeshopfinder

